{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh21220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spec to describe a tool that extracts information from the desi dataset released at https://data.desi.lbl.gov/public/dr1/vac/dr1/\
\
Task:\
\
Requirements:\
	research the specifics of the dataset to intelligently select how to do this project\
	optimised/stream assets as base dataset is 279Tb\
	multithreaded?\
	large dataset so important to be selective about what we pull from the release\
	very optimised codebase for processing \
	use mise as our environment manager\
\
Resources:\
	this computer\
	Raspberry pi with 1Tb of storage (under /projects) at root@100.68.179.53 password pi\
	Fedora Minipc with 7940hs at root@100.82.166.71 password: password\
\
\
\
Brief:\
\
	Create a 3d animation showing the process of scanning the universe that can then be translated directly into a YouTube video showing the scanning process in granular detail\
	I want to be able to reproduce in a video the way they scanned the universe in an animation\
\
\
You have 3 Million tokens to achieve this and it is imperative that it is completed within that usage, it is possible so lets plan and execute this properly.\
\
Lets also take into account how we can develop this into a web project that hosts a reduced model of this dataset, rendered in 3d on my website publicly \
(The website version will be hosted on my fedora mini pc)\
\
Lets also push this as a repository to my GitHub\
\
}